APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8kXqU5tudTELD4lNdPbeJ6HtvPHVao+R9SykRAub9oc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=liff
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

LINE_ACCESS_TOKEN="96jr7SC3d8ssxo4jJ1ry0XtPv+GlsqehQ1574vPqImaQ0Pf2KAp85FNXBL2iUm2uq/ETRNTTv9dt2sTnw+0YYXZnfMvmwxGZGCLkLoTeSkoJI6E+Ir0AqvQvIvhB/jl61c8llPXaaEV15KV15Z5LuFGUYhWQfeY8sLGRXgo3xvw="
LINE_CHANNEL_SECRET="c087a6242e9451b2790f5ff0b1356df8"
